VITE_BASE_URL="http://localhost:5000"
VITE_CURRENCY="€"
VITE_ANONYMOUS_CART="TRUE"
VITE_ANONYMOUS_WISHLIST="TRUE"
VITE_DISCOUNTS="TRUE"
VITE_ENABLE_WEBP="TRUE"
VITE_SHOP_NAME="Thunder Shop"
VITE_SHOW_SELLER="TRUE"
VITE_PRICE_ADDITIONAL_TEXT="Prices include VAT. Depending on the delivery address, the VAT may vary at checkout."
VITE_PRICE_ADDITIONAL_LINK_TEXT="More Info Here"